<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #000;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .titulo1 {
            color: white;
            font-size: 3.5rem;
            font-weight: bold;
            margin-bottom: 2rem;
        }

        .titulo1 span {
            color: orangered;
			font-size: 4rem;
        }
		.frase1 span {
            color: orangered;
        }

        .frase1 {
            font-size: 2.5rem;
            color: white;
            font-weight: bold;
            margin-bottom: 2rem;
        }

        .botoes-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .botao-contornado {
            margin-top: 1.5rem;
            text-align: center;
            padding: 1.5rem 3rem;
            border: 2px solid #fff;
            border-radius: 4px;
            background-color: transparent;
            color: #000;
            text-decoration: none;
            cursor: pointer;
            width: 240px;
        }

        .botao-contornado:hover {
            background-color: #000;
            color: #fff;
        }

        .botaocor {
            color: white;
        }

        #back {
            margin-top: 2rem;
            text-align: center;
            padding: 1.5rem 3rem;
            border: 2px solid #fff;
            border-radius: 4px;
            background-color: transparent;
            color: #000;
            text-decoration: none;
            cursor: pointer;
            width: 240px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="titulo1">FLE<span>X</span>UM</h1>
        <p class="frase1">Desafie-se e transforme seu corpo na Fle<span>X</span>um, a academia que irá impulsionar seu potencial máximo.</p>
        <div class="botoes-container">
            <a href="costa.html" class="botao-contornado">
                <mark style="background-color:rgba(0,0,0,0);color:#000000">
                    <strong class="botaocor">COSTAS</strong>
                </mark>
            </a>
            <a href="peito.html" class="botao-contornado">
                <mark style="background-color:rgba(0,0,0,0);color:#000000">
                    <strong class="botaocor">PEITO</strong>
                </mark>
            </a>
            <a href="triceps.html" class="botao-contornado">
                <mark style="background-color:rgba(0,0,0,0);color:#000000">
                    <strong class="botaocor">TRICEPS</strong>
                </mark>
            </a>
            <a href="biceps.html" class="botao-contornado">
                <mark style="background-color:rgba(0,0,0,0);color:#000000">
                    <strong class="botaocor">BICEPS</strong>
                </mark>
            </a>
            <a href="pernas.html" class="botao-contornado">
                <mark style="background-color:rgba(0,0,0,0);color:#000000">
                    <strong class="botaocor">PERNA</strong>
                </mark>
            </a>
            <a href="index.html" id="back">
                <mark style="background-color:rgba(0,0,0,0);color:#000000">
                    <strong class="botaocor">VOLTAR</strong>
                </mark>
            </a>
        </div>
    </div>
</body>
</html>
